.hotel-img-pre {
    .img-grid-contianer {
        display: grid;
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        gap: 8px;

        >* {
            flex-basis: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

        }

        .main-img {}

        .secondary-imgs {
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(2, calc(50% - 8px));
            grid-template-rows: repeat(2, calc(50% - 4px));
        }
    }
}